# hl7-to-fhir-lambda

./: .gitignore  README.md  pom.xml
LICENSE/: LICENSE
docker/: Dockerfile  docker-compose.yml
src/main/java/com/example/lambda/: Hl7ToFhirLambda.java
src/main/java/com/igearfs/lambda/: Hl7ToFhirLambda.java
src/test/java/com/example/lambda/: Hl7ToFhirLambdaTest.java
src/test/java/com/igearfs/lambda/: Hl7ToFhirLambdaTest.java  TestLambdaAfterDockerIsUp.java
